// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=a, b=b, out=aorb);
    Or(a=c, b=d, out=cord);
    Or(a=e, b=f, out=eorf);
    Or(a=g, b=h, out=gorh);
    Or(a=aorb, b=cord, out=orabcd);
    Or(a=eorf, b=gorh, out=orefgh);
    Or(a=orabcd, b=orefgh, out=out);
}