// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];
    
    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=carry0);
    FullAdder(a=in[1], b=false, sum=out[1], c=carry0, carry=carry1);
    FullAdder(a=in[2], b=false, sum=out[2], c=carry1, carry=carry2);
    FullAdder(a=in[3], b=false, sum=out[3], c=carry2, carry=carry3);
    FullAdder(a=in[4], b=false, sum=out[4], c=carry3, carry=carry4);
    FullAdder(a=in[5], b=false, sum=out[5], c=carry4, carry=carry5);
    FullAdder(a=in[6], b=false, sum=out[6], c=carry5, carry=carry6);
    FullAdder(a=in[7], b=false, sum=out[7], c=carry6, carry=carry7);
    FullAdder(a=in[8], b=false, sum=out[8], c=carry7, carry=carry8);
    FullAdder(a=in[9], b=false, sum=out[9], c=carry8, carry=carry9);
    FullAdder(a=in[10], b=false, sum=out[10], c=carry9, carry=carry10);
    FullAdder(a=in[11], b=false, sum=out[11], c=carry10, carry=carry11);
    FullAdder(a=in[12], b=false, sum=out[12], c=carry11, carry=carry12);
    FullAdder(a=in[13], b=false, sum=out[13], c=carry12, carry=carry13);
    FullAdder(a=in[14], b=false, sum=out[14], c=carry13, carry=carry14);
    FullAdder(a=in[15], b=false, sum=out[15], c=carry14, carry=ignoreme);
}